# EmailNotifier

./: build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/reitz/notifier/: Controller.java  GmailContactsParser.java  Main.java
src/main/java/ru/reitz/notifier/model/: Contact.java  Person.java
src/main/java/ru/reitz/notifier/repository/: ContactRepository.java  InMemoryContactRepositoryImpl.java  InMemoryRepositoryImpl.java  Repository.java
src/main/java/ru/reitz/notifier/util/: EmailSender.java  GmailContactsParser.java
src/main/java/ru/reitz/notifier/web/: Controller.java
