buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE"
  }
}

apply plugin: 'java'
apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'


repositories {
  mavenCentral()
}

dependencies {
  /* spring */
  compile 'org.springframework.boot:spring-boot-starter-mail:2.1.6.RELEASE'

  /* lombok */
  compileOnly 'org.projectlombok:lombok:1.18.8'
  annotationProcessor 'org.projectlombok:lombok:1.18.8'

  compile 'com.google.oauth-client:google-oauth-client-jetty:1.28.0'
  compile 'com.google.apis:google-api-services-people:v1-rev277-1.23.0'
  
  compile 'javax.mail:mail:1.4'
}

configurations {
  all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
  }
}