buildscript {
  ext {
    springBootVersion = '2.1.6.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'ru.reitz.notifier'
version = '1.0'
sourceCompatibility = '1.8'

repositories {
  mavenCentral()
}

dependencies {
  /* spring */
  compile 'org.springframework.boot:spring-boot-starter-mail:2.1.6.RELEASE'

  /* lombok */
  compileOnly 'org.projectlombok:lombok:1.18.8'
  annotationProcessor 'org.projectlombok:lombok:1.18.8'

  compile 'com.google.oauth-client:google-oauth-client-jetty:1.28.0'
  compile 'com.google.apis:google-api-services-people:v1-rev277-1.23.0'
  
  compile 'javax.mail:mail:1.4'
}

configurations {
  all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
  }
}